{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employees-circuits.gl.joinmc.link",
          "assigned_srv": "employees-circuits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "266c0089-0640-4ea1-995c-1deb86aaee10",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26118,
          "port_start": 26117,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:18:43.996937Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58b2a336-dd4d-4aee-9fcb-bb0caef54772",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c02a458-1130-493c-83a0-81033c7ce9a9",
          "agent_name": "IpErm123",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
